<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MashIngredientsEditor" >

    <RelativeLayout
        android:id="@+id/mash_stats_container"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mashStatsOG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="O.G.: -"/>

        <TextView
            android:id="@+id/mashStatsAbv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Est. %ABV: -"/>

        <TextView
            android:id="@+id/mashStatsSRMValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/mashStatsSRMColor"
            android:gravity="center_vertical"
            android:text="SRM: -" />

        <View
            android:id="@+id/mashStatsSRMColor"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20px"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mashDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mash_stats_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mash Vol.:" />

            <EditText
                android:id="@+id/mashVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="(L)"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efficiency:" />

            <EditText
                android:id="@+id/brewhouseEfficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="(%)"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mashDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mashIngredientContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ImageButton
                android:id="@+id/addMashIngredient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_item"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </ScrollView>
    
</RelativeLayout>
